# myPizza-capstone-project

./: README.md
backend/: secret_env.properties
backend/myPizza/: .gitignore  pom.xml  secret_env.properties
backend/myPizza/src/main/java/backendapp/myPizza/: MyPizzaApplication.java
backend/myPizza/src/main/java/backendapp/myPizza/Models/entities/: Address.java  Category.java  City.java  Command.java  InternationalPrefix.java  Menu.java  MenuItem.java  Order.java  OrderSet.java  Product.java  ProductRef.java  Task.java  TimeInterval.java  Topping.java  ToppingRef.java  User.java  WorkSession.java
backend/myPizza/src/main/java/backendapp/myPizza/Models/enums/: Gender.java  ItemType.java  OrderStatus.java  TokenType.java  ToppingType.java  UserScope.java  WorkSessionStatus.java  WorkSessionType.java  _2FAStrategy.java
backend/myPizza/src/main/java/backendapp/myPizza/Models/reqDTO/: AddToppingsDTO.java  AddressDTO.java  ChangePasswordDTO.java  ConfirmOrderDTO.java  GuestUserDTO.java  LoginDTO.java  ManyProductsPostDTO.java  MenuDTO.java  OrderInitDTO.java  OrderSetDTO.java  ProductDTO.java  SendOrderDTO.java  StartSessionDTO.java  ToppingDTO.java  UserDTO.java  UserPostDTO.java  UserPutDTO.java
backend/myPizza/src/main/java/backendapp/myPizza/Models/resDTO/: AdminUserIdRes.java  AuthoritiesRes.java  CategoriesRes.java  CityAutocomplete.java  ConfirmRes.java  DeliveryTimeRes.java  ErrorRes.java  GetOrderIdRes.java  IsLoggedInRes.java  IsWsAuthValid.java  OrderInitRes.java  ProductNamesRes.java  TimeIntervalsRes.java  TokenPair.java  ToppingsRes.java  WsTokenPair.java
backend/myPizza/src/main/java/backendapp/myPizza/SocketIO/: ClientNotification.java  Message.java  SocketIOAuth.java  SocketIOConfig.java  SocketIOController.java
backend/myPizza/src/main/java/backendapp/myPizza/SocketIO/DTO/: MessageDTO.java  RestoreMessageDTO.java
backend/myPizza/src/main/java/backendapp/myPizza/SocketIO/data/: Message.java
backend/myPizza/src/main/java/backendapp/myPizza/SocketIO/entities/: Message.java
backend/myPizza/src/main/java/backendapp/myPizza/SocketIO/repositories/: MessageRepository.java
backend/myPizza/src/main/java/backendapp/myPizza/SocketIO/services/: MessageService.java  SessionManager.java  SessionTrackingService.java  SocketIOClientService.java  Try.java
backend/myPizza/src/main/java/backendapp/myPizza/config/: AppConfig.java  PrefixConfig.java
backend/myPizza/src/main/java/backendapp/myPizza/controllers/: AuthController.java  MessageController.java  OrderController.java  ProductController.java  ProfileController.java  ProvaController.java  PublicController.java  SessionController.java  WsController.java
backend/myPizza/src/main/java/backendapp/myPizza/exceptions/: AppExceptionHandler.java  BadRequestException.java  HttpErrorRes.java  InternalServerErrorException.java  UnauthorizedException.java  Validation.java
backend/myPizza/src/main/java/backendapp/myPizza/repositories/: AddressRepository.java  CategoryRepository.java  CityRepository.java  MenuItemRepository.java  MenuRepository.java  OrderRepository.java  PrefixRepository.java  ProductRefRepository.java  ProductRepository.java  TimeIntervalRepository.java  ToppingRefRepository.java  ToppingRepository.java  UserRepository.java  WorkSessionRepository.java
backend/myPizza/src/main/java/backendapp/myPizza/security/: JwtFilter.java  JwtUtils.java  SecurityChain.java
backend/myPizza/src/main/java/backendapp/myPizza/services/: AuthService.java  AuthUserService.java  CityService.java  MenuService.java  OrderService.java  PrefixService.java  ProductService.java  ProfileService.java  _SessionService.java
backend/myPizza/src/main/resources/: application.properties
backend/myPizza/src/main/resources/datasets/: Country-codes.xls  province-italiane.csv
backend/myPizza/src/test/java/backendapp/myPizza/: MyPizzaApplicationTests.java
backend_java_spring_boot/myPizza/: pom.xml
backend_java_spring_boot/myPizza/src/main/resources/: application.properties
backend_nodejs_nest_fastify/my-pizza/: development.env  package-lock.json  package.json
backend_nodejs_nest_fastify/my-pizza/src/: app.module.ts  cookie-parser.service.spec.ts  cookie-parser.service.ts  main.ts
backend_nodejs_nest_fastify/my-pizza/src/config/: config-validation.ts  config.ts
backend_nodejs_nest_fastify/my-pizza/src/nest_modules/address/: address.module.ts
backend_nodejs_nest_fastify/my-pizza/src/nest_modules/auth-user/: auth-user.module.ts
backend_nodejs_nest_fastify/my-pizza/src/nest_modules/order/: order.module.ts
backend_nodejs_nest_fastify/my-pizza/src/nest_modules/product/: product.module.ts
backend_nodejs_nest_fastify/my-pizza/src/nest_modules/socket.io/: socket.io.gateway.ts  socket.io.module.ts
frontend/myPizza/: README.md  angular.json  package-lock.json  package.json  server.ts
frontend/myPizza/src/: index.html  styles.scss
frontend/myPizza/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/myPizza/src/app/Models/: confirm-res.ts  i-IsWsAuthValid.ts  i-add-product.ts  i-breakpoint.ts  i-city-autocomplete.ts  i-http-error-res.ts  i-international-prefix.ts  i-link.ts  i-menu.ts  i-message.ts  i-order.ts  i-page.ts  i-product-dto.ts  i-product.ts  i-register-error-msg.ts  i-user.ts  i_session.ts  is-logged-in.ts  user-dto.ts
frontend/myPizza/src/app/auth-components/: auth-components.module.ts
frontend/myPizza/src/app/classes/: product-error-message.spec.ts  product-error-message.ts
frontend/myPizza/src/app/guards/: admin.guard.ts  already-logged-in.guard.ts  is-logged-in-variant.guard.spec.ts  is-logged-in-variant.guard.ts  is-logged-in.guard.ts
frontend/myPizza/src/app/my-pizza-ges-components/: my-pizza-ges-components.module.ts
frontend/myPizza/src/app/my-pizza-ges-sh-components/: my-pizza-ges-sh-components.module.ts
frontend/myPizza/src/app/route-config/: route-config.component.html  (+2 more)
frontend/myPizza/src/environments/: backend-platform.enum.ts  environment.development.ts  environment.production.ts
(+289 files in other folders)
