db.username=postgres
db.password=root
cloudinary.name=dkkqxrn0x
cloudinary.api_key=843952822531199
cloudinary.api_secret=NhWPTvbNnFiHaZYZZD6fwnvVs48
mail.from=giuliomarinelli25@gmail.com
mail.password=jpze evmd hlhg lnio
access_token.secret=xcaGBGXkkQUBEACXCM7R/hsEpkoAvpqRhJPI31Vs8JwiyCTBmFcgITct0+Cg8xGf
refresh_token.secret=b+HURl9JX/5L/Jz0uxnWQQzDp6b+p/3iDADr5uRKfVxAny8OluYPB42UCoUHbZdg
refresh_token.expiresIn=15778800000
access_token.expiresIn=3600000