spring.config.import=file:secret_env.properties


server.error.include-message=always
server.error.include-stacktrace=never
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/my_pizza
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

cloudinary.name=${cloudinary.name}
cloudinary.api_key=${cloudinary.api_key}
cloudinary.api_secret=${cloudinary.api_secret}


mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.from=${mail.from}
mail.password=${mail.password}

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.ssl.enable=true

access_token.publicKey=${access_token.publicKey}
access_token.privateKey=${access_token.privateKey}
refresh_token.publicKey=${refresh_token.publicKey}
refresh_token.privateKey=${refresh_token.privateKey}
one_time_token.publicKey=${one_time_token.publicKey}
one_time_token.privateKey=${one_time_token.privateKey}


access_token.expiresIn=${access_token.expiresIn}
refresh_token.expiresIn=${refresh_token.expiresIn}
one_time_token.expiresIn=${one_time_token.expiresIn}
websocket_token.expiresIn=${websocket_token.expiresIn}

server.servlet.session.cookie.same-site=lax
